{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        cljfx/cljfx {:mvn/version "1.10.8"}
        io.github.vlaaad/ghosttyfx {:mvn/version "0.1.166"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1"
                       :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}

  :fmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.16.4"}}
        :main-opts ["-m" "cljfmt.main"]}

  :example {:extra-paths ["examples"]
            :extra-deps {org.jetbrains.pty4j/pty4j {:mvn/version "0.13.12"}}
            :main-opts ["-m" "pty4j-terminal"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                 clj-commons/pomegranate {:mvn/version "1.2.0"}}
          :ns-default build}}}
